html,
body,
.tpl-g { height: 100%; }
body { background-color: #f2f2f2; font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif; }
ul,
li { list-style: none; padding: 0; margin: 0; }
a:focus { outline: none;}
.icon { width: 1em; height: 1em; vertical-align: -0.15em; fill: currentColor; overflow: hidden; }
.tpl-header { z-index: 1000; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05); position: fixed; top: 0; width: 100%; transition: all 0.4s ease-in-out; padding-left: 160px; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.tpl-header-logo { width: 240px; height: 57px; display: table; text-align: center; position: relative; z-index: 1300; }
.tpl-header-logo a { display: table-cell; vertical-align: middle; }
.tpl-header-logo img { width: 170px; }
.tpl-header-fluid { height: 50px; padding-left: 20px; padding-right: 20px; background: #fff; }

/*.tpl-header-button.switch-button.active{transform:rotate(180deg);-ms-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);}*/
.tpl-header-button { float: left; color: #333; margin: 0 0 0 -20px; border: 0; border-radius: 0; padding: 0 22px; outline: none;   line-height: 50px; background: #fff; cursor: pointer; }
.tpl-header-button:hover { background: #fff; color: #999; }
.tpl-header-navbar { color: #fff; }
.tpl-header-navbar li { float: left; }
.tpl-header-navbar a { line-height: 50px; display: block; padding: 0 16px; position: relative; }
.tpl-header-navbar a:hover { color: #777; }
.tpl-header-navbar a .item-feed-badge { position: absolute; top: 8px; left: 25px; padding: .25em .42em; }
ul.tpl-dropdown-content { padding: 10px; margin-top: 0; width: 300px; background-color: #2f3638; border: 1px solid #525e62; border-radius: 0; }
ul.tpl-dropdown-content li { float: none; }
ul.tpl-dropdown-content:before,
ul.tpl-dropdown-content:after { display: none; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-title { font-size: 12px; float: left; color: rgba(255, 255, 255, 0.7); }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-time { float: right; text-align: right; color: rgba(255, 255, 255, 0.7); font-size: 11px; width: 50px; margin-left: 10px; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications:last-child .tpl-dropdown-menu-notifications-item { text-align: center; border: none; font-size: 12px; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications:last-child .tpl-dropdown-menu-notifications-item i { margin-left: -6px; }
ul.tpl-dropdown-content .tpl-dropdown-menu-messages:last-child .tpl-dropdown-menu-messages-item { text-align: center; border: none; font-size: 12px; }
ul.tpl-dropdown-content .tpl-dropdown-menu-messages:last-child .tpl-dropdown-menu-messages-item i { margin-left: -6px; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item { padding: 12px; color: #fff; line-height: 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:hover,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover,
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:focus,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:focus { background-color: #465154; color: #fff; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-ico,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-ico { line-height: initial; float: left; width: 35px; height: 35px; border-radius: 50%; margin-right: 10px; margin-top: 6px; overflow: hidden; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-ico img,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-ico img { width: 100%; height: auto; vertical-align: middle; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-time,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-time { float: right; text-align: right; color: rgba(255, 255, 255, 0.7); font-size: 11px; width: 40px; margin-left: 10px; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-content,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content { display: block; font-size: 13px; margin-left: 45px; margin-right: 50px; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-content .menu-messages-content-time,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content .menu-messages-content-time { margin-top: 3px; color: rgba(255, 255, 255, 0.7); font-size: 11px; }
.am-dimmer { z-index: 1200; }
.am-modal { z-index: 1300; }
.am-datepicker-dropdown { z-index: 1400; }
.left-sidebar { display: flex; transition: all 0.4s ease-in-out; width: 280px; height: 100%; position: fixed; z-index: 10; top: 0; left: 0; }
.left-sidebar .sidebar-nav { width: 160px; background-color: #20222A; box-shadow: 1px 0 2px 0 rgba(0, 0, 0, .05); }
.left-sidebar .left-sidebar-second { width: 120px; min-height: 100%; background: #fff; padding-top: 50px; }
.left-sidebar .left-sidebar-second a { display: block; color: #333; font-size: 1.3rem; }
.left-sidebar .left-sidebar-second ul { margin: 0; }
.left-sidebar .left-sidebar-second a:hover { background: #f5f5f5; }
.left-sidebar .left-sidebar-second .sidebar-second-title { height: 60px; line-height: 60px; padding-left: 20px; font-size: 1.4rem; }
.left-sidebar .left-sidebar-second .sidebar-second-item a { min-height: 40px; line-height: 40px; padding-left: 10px; }
.left-sidebar .left-sidebar-second .sidebar-second-item > a.sidebar-second-link { padding-left: 20px; }
.left-sidebar .left-sidebar-second .sidebar-second-item > a.sidebar-second-link.active { background: #f5f5f5; /*color: #00b7a6;*/ }
.left-sidebar .left-sidebar-second .sidebar-second-item .icon-caret { display: inline-block; margin-right: 4px; transition: all 0.3s ease-in-out; }
.left-sidebar .left-sidebar-second .sidebar-second-item a.active .icon-caret { transform: rotate(90deg); }
.left-sidebar .left-sidebar-second ul.sidebar-second-nav-sub { display: none; }
.left-sidebar .left-sidebar-second .sidebar-second-item a.active + ul.sidebar-second-nav-sub { display: block; }
.left-sidebar .left-sidebar-second ul.sidebar-second-nav-sub a { display: block; padding-left: 32px; }
.left-sidebar.xs-active { left: 0; }
.tpl-sidebar-user-panel { padding: 22px; /*padding-top: 28px;*/ }
.tpl-user-panel-profile-picture { border-radius: 50%; width: 82px; height: 82px; margin-bottom: 10px; overflow: hidden; }
.tpl-user-panel-profile-picture img { width: auto; height: 82px; vertical-align: middle; }
.tpl-user-panel-status-icon { margin-right: 2px; }
.user-panel-logged-in-text { display: block; color: #cfcfcf; font-size: 14px; }
.tpl-user-panel-action-link { color: #6d787c; font-size: 12px; }
.tpl-user-panel-action-link:hover { color: #a2aaad; }
.sidebar-nav { list-style-type: none; padding: 0; margin: 0; }
.sidebar-nav-link-logo-ico { margin-top: 5px; }
.sidebar-nav-heading { padding: 15px 17px; font-size: 15px; font-weight: 500; }
.sidebar-nav-heading-info { font-size: 12px; color: #868E8E; padding-left: 10px; }
.sidebar-nav-link-logo { margin-right: 10px; width: 20px; font-size: 16px; display: inline-block; }
.sidebar-nav-link { padding: 6px 0; }
.sidebar-nav-link a { display: block; color: rgba(255, 255, 255, .7); padding: 0 15px; border-left: 3px solid transparent; font-size: 14px; cursor: pointer; height: 42px; line-height: 42px; }
.sidebar-nav-link a.active { cursor: pointer; color: #fff; background: #009688; }
.sidebar-nav-link a.active .sidebar-nav-link-logo { color: #fff !important; }
.tpl-content-wrapper { transition: all 0.4s ease-in-out; position: relative; margin-left: 280px; margin-top: 50px; /*z-index: 1101;*/ }
.tpl-content-wrapper.no-sidebar-second { margin-left: 160px; }
.tpl-content-wrapper.xs-active { margin-left: 240px; }
.tpl-content-wrapper.active { margin-left: 0; }
.page-header { background: #424b4f; margin-top: 0; margin-bottom: 0; padding: 40px 0; border-bottom: 0; }
.container-fluid { margin-top: 0; margin-bottom: 0; padding: 40px 0; border-bottom: 0; padding-left: 20px; padding-right: 20px; }
.row { margin-right: -10px; margin-left: -10px; }
.page-header-description { margin-top: 4px; margin-bottom: 0; font-size: 14px; color: #e6e6e6; }
.page-header-heading { font-size: 20px; font-weight: 400; }
.page-header-heading .page-header-heading-ico { font-size: 28px; position: relative; top: 3px; }
.page-header-heading small { font-weight: normal; line-height: 1; color: #B3B3B3; }
.page-header-button { transition: all 0.4s ease-in-out; opacity: 0.3; float: right; outline: none; border: 1px solid #fff; padding: 16px 36px; font-size: 23px; line-height: 23px; border-radius: 0; padding-top: 14px; color: #fff; background-color: rgba(0, 0, 0, 0); font-weight: 500; }
.page-header-button:hover { background-color: #ffffff; color: #333; opacity: 1; }
.widget { width: 100%; min-height: 148px; margin-bottom: 20px; border-radius: 0; position: relative; padding: 10px 20px 13px; background-color: #fff; color: #333; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05); }
.widget-body { padding: 0 15px; width: 100%; }
.widget-head { width: 100%; padding: 12px 20px; border-bottom: 1px solid #eef1f5; margin-top: 10px; margin-bottom: 20px; }
.widget-head:not(:first-child) { margin-top: 40px; }
.widget-head .widget-title { position: relative; font-size: 1.5rem; }
.widget-head .widget-title::before { content: ''; position: absolute; width: 4px; height: 14px; background: #00aeff; top: 6px; left: -12px; }
.widget-fluctuation-period-text { display: inline-block; font-size: 16px; line-height: 20px; margin-bottom: 9px; }
.row-content { padding: 15px; }
.widget-fluctuation-description-text { margin-top: 4px; display: block; font-size: 12px; line-height: 13px; }
.widget-fluctuation-description-amount { display: block; font-size: 20px; line-height: 22px; }
.widget-statistic-header { position: relative; z-index: 35; display: block; font-size: 14px; text-transform: uppercase; margin-bottom: 8px; }
.widget-body-md { height: 200px; }
.widget-body-lg { min-height: 330px; }
.widget-margin-bottom-lg { margin-bottom: 20px; }
.tpl-table-black-operation a { display: inline-block; padding: 5px 6px; font-size: 12px; line-height: 12px; }
.tpl-switch input[type="checkbox"] { position: absolute; opacity: 0; width: 50px; height: 20px; }
.tpl-switch input[type="checkbox"].ios-switch + div { vertical-align: middle; width: 40px; height: 20px; border-radius: 999px; background-color: rgba(0, 0, 0, 0.1); -webkit-transition-duration: .4s; -webkit-transition-property: background-color, box-shadow; margin-top: 6px; }
.tpl-switch input[type="checkbox"].ios-switch:checked + div { width: 40px; background-position: 0 0; background-color: #36c6d3; }
.tpl-switch input[type="checkbox"].tinyswitch.ios-switch + div { width: 34px; height: 18px; }
.tpl-switch input[type="checkbox"].bigswitch.ios-switch + div { width: 50px; height: 25px; }
.tpl-switch input[type="checkbox"].green.ios-switch:checked + div { background-color: #00e359; border: 1px solid #00a23f; box-shadow: inset 0 0 0 10px #00e359; }
.tpl-switch input[type="checkbox"].ios-switch + div > div { float: left; width: 18px; height: 18px; border-radius: inherit; background: #ffffff; -webkit-transition-timing-function: cubic-bezier(0.54, 1.85, 0.5, 1); -webkit-transition-duration: 0.4s; -webkit-transition-property: transform, background-color, box-shadow; -moz-transition-timing-function: cubic-bezier(0.54, 1.85, 0.5, 1); -moz-transition-duration: 0.4s; -moz-transition-property: transform, background-color; pointer-events: none; margin-top: 1px; margin-left: 1px; }
.tpl-switch input[type="checkbox"].ios-switch:checked + div > div { -webkit-transform: translate3d(20px, 0, 0); -moz-transform: translate3d(20px, 0, 0); background-color: #ffffff; }
.tpl-switch input[type="checkbox"].tinyswitch.ios-switch + div > div { width: 16px; height: 16px; margin-top: 1px; }
.tpl-switch input[type="checkbox"].tinyswitch.ios-switch:checked + div > div { -webkit-transform: translate3d(16px, 0, 0); -moz-transform: translate3d(16px, 0, 0); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px #0850ac; }
.tpl-switch input[type="checkbox"].bigswitch.ios-switch + div > div { width: 23px; height: 23px; margin-top: 1px; }
.tpl-switch input[type="checkbox"].bigswitch.ios-switch:checked + div > div { -webkit-transform: translate3d(25px, 0, 0); -moz-transform: translate3d(16px, 0, 0); }
.tpl-switch input[type="checkbox"].green.ios-switch:checked + div > div { box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px #00a23f; }
.tpl-page-state { width: 100%; }
.tpl-page-state-title { font-size: 40px; font-weight: bold; color: #838FA1;  }
.tpl-page-state-content { padding: 10px 0; }
.tpl-login { width: 100%; }
.tpl-login-logo { max-width: 159px; height: 205px; margin: 0 auto 20px auto; }
.tpl-login-title { width: 100%; font-size: 24px; }
.tpl-login-content { width: 300px; margin: 12% auto 0; }
.tpl-login-remember-me { color: #B3B3B3; font-size: 14px; }
.tpl-login-remember-me label { position: relative; top: -2px; }
.tpl-login-content-info { color: #B3B3B3; font-size: 14px; }
.cl-p { padding: 0 !important; }
.tpl-table-line-img { max-width: 100px; padding: 2px; }
.tpl-table-list-select { text-align: right; }
.fc-button-group,
.fc button { display: block; }
.tpl-header-search-box:hover,
.tpl-header-search-box:active .tpl-error-title { color: #848c90; }
.tpl-error-title-info { line-height: 30px; font-size: 21px; margin-top: 20px; text-align: center; color: #dce2ec; }
.tpl-error-btn { background: #03a9f3; border: 1px solid #03a9f3; border-radius: 30px; padding: 6px 20px 8px; }
.tpl-error-content { margin-top: 20px; margin-bottom: 20px; font-size: 16px; text-align: center; color: #96a2b4; }
.tpl-calendar-box { background: #fff; border-radius: 4px; padding: 20px; }
.tpl-calendar-box .fc-event { border-radius: 0; background: #03a9f3; border: 1px solid #14b0f6; }
.tpl-calendar-box .fc-axis { color: #868E8E; }
.tpl-calendar-box .fc-unthemed .fc-today { background: #eee; }
.tpl-calendar-box .fc-more { color: #868E8E; }
.tpl-calendar-box .fc th.fc-widget-header { background: #32c5d2 !important; color: #ffffff; font-size: 14px; line-height: 20px; padding: 7px 0; text-transform: uppercase; border: none !important; }
.tpl-calendar-box .fc th.fc-widget-header a { color: #fff; }
.tpl-calendar-box .fc-center h2 { color: #868E8E; }
.tpl-calendar-box .fc-state-default { background: #fff; font-size: 14px; color: #868E8E; }
.tpl-calendar-box .fc th,
.tpl-calendar-box .fc td,
.tpl-calendar-box .fc hr,
.tpl-calendar-box .fc thead,
.tpl-calendar-box .fc tbody,
.tpl-calendar-box .fc-row { border-color: #eee !important; }
.tpl-calendar-box .fc-day-number { color: #868E8E; padding-right: 6px; }
.tpl-calendar-box .fc th { color: #868E8E; font-weight: normal; font-size: 14px; padding: 6px 0; }
.tpl-login-logo { background: url(../img/logoa.png) center no-repeat; }
.tpl-table-line-img { border: 1px solid #ddd; }
.tpl-pagination .am-disabled a,
.tpl-pagination li a { color: #23abf0; border-radius: 3px; padding: 6px 12px; }
.tpl-pagination .am-active a { background: #23abf0; color: #fff; border: 1px solid #23abf0; padding: 6px 12px; }
.tpl-login-btn { background-color: #32c5d2; border: none; padding: 10px 16px; font-size: 14px; line-height: 14px; outline: none; }
.tpl-login-btn:hover,
.tpl-login-btn:active { background: #22b2e1; color: #fff; }
.tpl-login-title { color: #697882; }
.tpl-login-title strong { color: #39bae4; }
.tpl-login-content { width: 500px; padding: 40px 40px 25px; background-color: #fff; border-radius: 4px; }
.tpl-form-line-form,
.tpl-form-border-form { }
.tpl-form-border-form input[type=number]:focus,
.tpl-form-border-form input[type=search]:focus,
.tpl-form-border-form input[type=text]:focus,
.tpl-form-border-form input[type=password]:focus,
.tpl-form-border-form input[type=datetime]:focus,
.tpl-form-border-form input[type=datetime-local]:focus,
.tpl-form-border-form input[type=date]:focus,
.tpl-form-border-form input[type=month]:focus,
.tpl-form-border-form input[type=time]:focus,
.tpl-form-border-form input[type=week]:focus,
.tpl-form-border-form input[type=email]:focus,
.tpl-form-border-form input[type=url]:focus,
.tpl-form-border-form input[type=tel]:focus,
.tpl-form-border-form input[type=color]:focus,
.tpl-form-border-form select:focus,
.tpl-form-border-form textarea:focus,
.am-form-field:focus { -webkit-box-shadow: none; box-shadow: none; }
.tpl-form-border-form input[type=number],
.tpl-form-border-form input[type=search],
.tpl-form-border-form input[type=text],
.tpl-form-border-form input[type=password],
.tpl-form-border-form input[type=datetime],
.tpl-form-border-form input[type=datetime-local],
.tpl-form-border-form input[type=date],
.tpl-form-border-form input[type=month],
.tpl-form-border-form input[type=time],
.tpl-form-border-form input[type=week],
.tpl-form-border-form input[type=email],
.tpl-form-border-form input[type=url],
.tpl-form-border-form input[type=tel],
.tpl-form-border-form input[type=color],
.tpl-form-border-form select,
.tpl-form-border-form textarea,
.am-form-field { display: block; width: 100%; /*padding: 6px 12px;*/ line-height: 1.42857; /*color: #4d6b8a;*//*background-color: #fff;*//*background-image: none;*//*border-radius: 4px;*/
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);*/ -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; background: 0 0; /*border: 0;*/ border: 1px solid #c2cad8; border-radius: 0; color: #555; box-shadow: none; padding-left: 0; padding-right: 0; font-size: 14px; }
.tpl-form-border-form .am-checkbox,
.tpl-form-border-form .am-checkbox-inline,
.tpl-form-border-form .am-form-label,
.tpl-form-border-form .am-radio,
.tpl-form-border-form .am-radio-inline { margin-top: 0; margin-bottom: 0; }
.tpl-form-border-form .am-form-group:after { clear: both; }
.tpl-form-border-form .am-form-group:after,
.tpl-form-border-form .am-form-group:before { content: " "; display: table; }
.tpl-form-border-form .am-form-label { padding-top: 5px; font-size: 16px; color: #888; font-weight: inherit; text-align: right; }
.tpl-form-border-form .am-form-group { /*padding: 20px 0;*/ }
.tpl-form-border-form .am-form-label .tpl-form-line-small-title { color: #999; font-size: 12px; }
.tpl-form-line-form input[type=number]:focus,
.tpl-form-line-form input[type=search]:focus,
.tpl-form-line-form input[type=text]:focus,
.tpl-form-line-form input[type=password]:focus,
.tpl-form-line-form input[type=datetime]:focus,
.tpl-form-line-form input[type=datetime-local]:focus,
.tpl-form-line-form input[type=date]:focus,
.tpl-form-line-form input[type=month]:focus,
.tpl-form-line-form input[type=time]:focus,
.tpl-form-line-form input[type=week]:focus,
.tpl-form-line-form input[type=email]:focus,
.tpl-form-line-form input[type=url]:focus,
.tpl-form-line-form input[type=tel]:focus,
.tpl-form-line-form input[type=color]:focus,
.tpl-form-line-form select:focus,
.tpl-form-line-form textarea:focus,
.am-form-field:focus { -webkit-box-shadow: none; box-shadow: none; }
.tpl-form-line-form input[type=number],
.tpl-form-line-form input[type=search],
.tpl-form-line-form input[type=text],
.tpl-form-line-form input[type=password],
.tpl-form-line-form input[type=datetime],
.tpl-form-line-form input[type=datetime-local],
.tpl-form-line-form input[type=date],
.tpl-form-line-form input[type=month],
.tpl-form-line-form input[type=time],
.tpl-form-line-form input[type=week],
.tpl-form-line-form input[type=email],
.tpl-form-line-form input[type=url],
.tpl-form-line-form input[type=tel],
.tpl-form-line-form input[type=color],
.tpl-form-line-form select,
.tpl-form-line-form textarea,
.am-form-field { display: block; width: 100%; padding: 6px 5px; line-height: 1.42857; -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; border: 0; border-bottom: 1px solid #c2cad8; color: #555; box-shadow: none; font-size: 14px; }
.am-form input[type=text][readonly] { /*background: none !important;*/
    background: #f7f7f7 !important; cursor: text; }
.tpl-form-line-form .am-checkbox,
.tpl-form-line-form .am-checkbox-inline,
.tpl-form-line-form .am-form-label,
.tpl-form-line-form .am-radio,
.tpl-form-line-form .am-radio-inline { margin-top: 0; margin-bottom: 0; padding-top: .8rem; color: #656565; }
.tpl-form-line-form .am-checkbox .am-ucheck-icons,
.tpl-form-line-form .am-checkbox-inline .am-ucheck-icons,
.tpl-form-line-form .am-form-label .am-ucheck-icons,
.tpl-form-line-form .am-radio .am-ucheck-icons,
.tpl-form-line-form .am-radio-inline .am-ucheck-icons { line-height: 42px; }
.am-ucheck-checkbox:checked + .am-ucheck-icons,
.am-ucheck-radio:checked + .am-ucheck-icons { color: #5bb9ff; }
.tpl-form-line-form .am-form-group:after { clear: both; }
.tpl-form-line-form .am-form-group:after,
.tpl-form-line-form .am-form-group:before { content: " "; display: table; }
.tpl-form-line-form .am-form-label { padding-top: .8rem; font-size: 1.4rem; color: #656565; font-weight: inherit; text-align: right; }
.tpl-form-line-form .am-form-error .am-form-label { color: #dd514c; }
.tpl-form-line-form .am-form-group { /*padding: 20px 0;*/ }
.tpl-form-line-form .am-form-label .tpl-form-line-small-title { color: #8c8c8c; font-size: 12px; }
.tpl-table-black-operation a { border: 1px solid #36c6d3; color: #36c6d3; }
.tpl-table-black-operation a:hover { background: #36c6d3; color: #fff; }
.tpl-table-black-operation a.tpl-table-black-operation-del { border: 1px solid #e7505a; color: #e7505a; }
.tpl-table-black-operation a.tpl-table-black-operation-del:hover { background: #e7505a; color: #fff; }
.tpl-table-black-operation a.tpl-table-black-operation-green { border: 1px solid #5eb95e; color: #5eb95e; }
.tpl-table-black-operation a.tpl-table-black-operation-green:hover { background: #5eb95e; color: #fff; }
.tpl-amendment-echarts { left: -17px; }
.tpl-user-card { border: 1px solid #3598dc; border-top: 2px solid #3598dc; background: #3598dc; color: #ffffff; border-radius: 4px; }
.tpl-user-card-title { font-size: 26px; margin-top: 0; font-weight: 300; margin-top: 25px; margin-bottom: 10px; }
.achievement-subheading { font-size: 12px; margin-top: 0; margin-bottom: 15px; }
.achievement-image { border-radius: 50%; margin-bottom: 22px; }
.achievement-description { margin: 0; font-size: 12px; }
.tpl-table-black { color: #6d7279; }
.tpl-table-black thead > tr > th { font-size: 1.3rem; padding: 6px; }
.tpl-table-black tbody > tr > td { font-size: 1.3rem; padding: 7px 6px; }
.tpl-table-black tfoot > tr > th { font-size: 14px; padding: 6px 0; }
.am-progress { height: 12px; }
.am-progress-title { font-size: 14px; margin-bottom: 8px; }
.widget-fluctuation-tpl-btn { margin-top: 6px; display: block; color: #fff; font-size: 12px; padding: 8px 14px; outline: none; background-color: #e7505a; border: 1px solid #e7505a; }
.widget-fluctuation-tpl-btn:hover { background: transparent; color: #e7505a; }
.widget-fluctuation-description-text { color: #c5cacd; }
.widget-fluctuation-period-text { color: #838FA1; }
.text-success { color: #5eb95e; }
.widget-function a { color: #838FA1; }
.widget-function a:hover { color: #a7bdcd; }
.widget-primary { min-height: 174px; border: 1px solid #32c5d2; border-top: 2px solid #32c5d2; background: #32c5d2; color: #ffffff; padding: 12px 17px; padding-left: 22px; }
.widget-statistic-icon { position: absolute; z-index: 30; right: 30px; top: 24px; font-size: 70px; color: #46cad6; }
.widget-statistic-description { position: relative; z-index: 35; display: block; font-size: 14px; line-height: 14px; padding-top: 8px; color: #fff; }
.widget-statistic-value { position: relative; z-index: 35; font-weight: 300; display: block; color: #fff; font-size: 46px; line-height: 46px; margin-bottom: 8px; }
.widget-statistic-header { padding-top: 18px; color: #fff; }
.widget-purple { padding: 12px 17px; border: 1px solid #8E44AD; border-top: 2px solid #8E44AD; background: #8E44AD; color: #ffffff; min-height: 174px; }
.widget-purple .widget-statistic-icon { color: #9956b5; }
.widget-purple .widget-statistic-header { color: #ded5e7; }
.widget-purple .widget-statistic-description { color: #ded5e7; }
.page-header-button { opacity: .8; border: 1px solid #32c5d2; background: #32c5d2; color: #fff; }
.page-header-button:hover { opacity: 1; }
.page-header-description { color: #666; }
.page-header-heading { color: #666; }
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content .menu-messages-content-time { color: #96a5aa; }
ul.tpl-dropdown-content { background: #fff; border: 1px solid #ddd; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item { border-bottom: 1px solid #eee; color: #999; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:hover,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover { background-color: #f5f5f5; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .tpl-dropdown-menu-notifications-time,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .tpl-dropdown-menu-notifications-time { color: #999; }
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover { background-color: #f5f5f5; }
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-title { color: #616161; }
.sidebar-nav-link a:hover { color: #fff; border-left: #009688 3px solid; }
.sidebar-nav-heading { color: #fff; }
.tpl-sidebar-user-panel { background: #fff; border-bottom: 1px solid #eee; }
.tpl-header.active { padding-left: 0; }
.tpl-header-logo { background: #fff; border-bottom: 1px solid #eee; }
.tpl-header-navbar a { color: #333; }
.widget-color-green { border: 1px solid #32c5d2; border-top: 2px solid #32c5d2; background: #32c5d2; color: #ffffff; }
.widget-color-green .widget-fluctuation-period-text { color: #fff; }
.widget-color-green .widget-head { border-bottom: 1px solid #2bb8c4; }
.widget-color-green .widget-fluctuation-description-text { color: #bbe7f6; }
.widget-color-green .widget-function a { color: #42bde5; }
.widget-color-green .widget-function a:hover { color: #fff; }
@media screen and (max-width:1024px) {
    .left-sidebar { left: -320px; top: 50px; }
    .tpl-content-wrapper { margin-left: 0 !important; }
    .tpl-sidebar-user-panel { border-top: 1px solid #eee; }
    .tpl-header { padding-left: 0; }
}
@media screen and (min-width:641px) {
    [class*=am-u-] { padding-left: 10px; padding-right: 10px; }
}
@media screen and (max-width:641px) {
    .tpl-error-title,
    .tpl-login-title { font-size: 20px; }
    .tpl-login-content { width: 86%; padding: 22px 30px 25px; }
    .tpl-header-search { display: none; }
    ul.tpl-dropdown-content { position: fixed; width: 100%; left: 0; top: 112px; right: 0; }
}

/* table  */
.am-table { border-collapse: collapse; font-size: 1.4rem; }
.am-table > thead > tr > th { vertical-align: middle; }
.am-btn-toolbar .am-btn-group > .am-btn { border-radius: 2px !important; margin-right: 10px; }
.am-table .item-title {
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-align: left !important;
    margin: 0;
    white-space: normal;
}

/* 文字颜色 */
.x-color-red { color: #f00 !important; }
.x-color-green { color: #4db14d !important; }

/*分页*/
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; }
.pagination > li { display: inline; }
.pagination > li > a,
.pagination > li > span { position: relative; float: left; padding: 4px 12px; line-height: 1.42857143; color: #23abf0; text-decoration: none; background-color: #fff; border: 1px solid #ddd; border-radius: 3px; margin: 0 2px; }
.theme-black .pagination > li > a,
.theme-black .pagination > li > span { color: #fff; padding: 6px 12px; background: #3f4649; border: none; }
.pagination > li:first-child > a,
.pagination > li:first-child > span { margin-left: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.pagination > li:last-child > a,
.pagination > li:last-child > span { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus { z-index: 2; color: #23527c; background-color: #eee; border-color: #ddd; }
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus { z-index: 3; color: #fff; cursor: default; background-color: #23abf0; border-color: #23abf0; }
.theme-black .pagination > .active > a,
.theme-black .pagination > .active > span,
.theme-black .pagination > .active > a:hover,
.theme-black .pagination > .active > span:hover,
.theme-black .pagination > .active > a:focus,
.theme-black .pagination > .active > span:focus { z-index: 3; color: #fff; cursor: default; background-color: #23abf0; border-color: #23abf0; }
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus { color: #777; cursor: not-allowed; background-color: #fff; border-color: #ddd; }
.pagination-lg > li > a,
.pagination-lg > li > span { padding: 10px 16px; font-size: 18px; line-height: 1.3333333; }
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span { border-top-left-radius: 6px; border-bottom-left-radius: 6px; }
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span { border-top-right-radius: 6px; border-bottom-right-radius: 6px; }
.pagination-sm > li > a,
.pagination-sm > li > span { padding: 5px 10px; font-size: 12px; line-height: 1.5; }
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.pagination-total { height: 32px; margin-top: 20px; margin-bottom: 20px; }
.pagination-total .am-vertical-align-middle { font-size: 1.4rem; }

/* 搜索表单*/
.search-form { margin-bottom: 20px; }
.search-form label { padding: 0 10px !important; font-weight: normal; font-size: 1.4rem; text-align: left !important; height: 32px; line-height: 32px; width: 90px; }
.search-form input { width: auto !important; padding: 4px 8px !important; line-height: 1.42857 !important; font-size: 1.4rem; }
.search-form input::placeholder { font-size: 1.4rem; }
.search-form .item { float: left; margin-right: 20px; }
.search-form .item:last-child { background-color: #0c7cb5; float: right; }
.search-form .am-selected { float: left; }
.search-form .am-selected .am-btn-default { border: 1px solid #ccc; }

/* 表单页面*/
.am-form .form-require::after { content: "*"; color: #f00; line-height: 18px; }
.am-field-valid:focus,
.am-form-success .am-form-field:focus { box-shadow: none !important; -webkit-box-shadow: none !important; }
.am-form-success label { color: #656565 !important; }
.am-form-success [class*=icon-] { }
.am-field-valid + .am-ucheck-icons { color: #999; }
.am-form small,
.help-block small { color: #838FA1; }
.am-form .form-tab-group { display: none; }
.am-form .form-tab-group.active { display: block; }
.am-form .am-form-file a.webuploader-container { font-size: 1.3rem; }
.am-form input[type=color] { -webkit-appearance: square-button; width: 5rem; height: 2.2rem; background-color: buttonface; cursor: pointer; border-width: 1px; border-style: solid; border-color: rgb(220, 220, 220); border-image: initial; padding: 0 2px; }
.am-form input[type=text][disabled] { background-color: initial; }

/* 图片上传*/
.am-form .am-form-file .upload-file { font-size: 0; }
.am-form .am-form-file .upload-file .webuploader-pick { position: relative; display: inline-block; cursor: pointer; background: #3bb4f2; padding: 8px 12px; color: #fff; text-align: center; border-radius: 3px; overflow: hidden; font-size: 1.3rem; -webkit-transition: background-color .3s ease-out, border-color .3s ease-out; transition: background-color .3s ease-out, border-color .3s ease-out; }
.am-form .am-form-success .am-form-file [class*=icon-] { color: #fff; }

/*.uploader-list{}*/
.uploader-list .file-item { float: left; width: 110px; position: relative; margin: 20px 25px 0 0; padding: 4px; border: 1px solid #ddd; background: #fff; }
.uploader-list .file-item img { width: 100px; height: 100px; }
.uploader-list .file-item .error { position: absolute; top: 4px; left: 4px; right: 4px; background: red; color: white; text-align: center; height: 20px; font-size: 1.3rem; line-height: 23px; }
.uploader-list .file-item:hover .file-item-delete { display: block; }
.uploader-list .file-item .file-item-delete { position: absolute; top: -10px; right: -10px; cursor: pointer; height: 22px; width: 22px; line-height: 22px; background: rgba(153, 153, 153, 0.7); border-radius: 50%; text-align: center; color: #fff !important; display: none; }
.uploader-list .file-item .file-item-delete:hover { background: #000; }

/* dad.css */
.dad-noSelect,
.dad-noSelect * { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: -webkit-grabbing !important; cursor: -moz-grabbing !important; }
.dad-container { position: relative; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.dad-container::after { content: ''; clear: both !important; display: block; }
.dad-active .dad-draggable-area { cursor: -webkit-grab; cursor: -moz-grab; }
.dad-draggable-area > *,
.dad-draggable-area img { pointer-events: none; }
.dads-children.active { pointer-events: none; }
.dads-children-clone { opacity: 1; z-index: 9999; pointer-events: none; }
.dads-children-placeholder { pointer-events: none; overflow: hidden; position: absolute !important; box-sizing: border-box; border: 4px dashed #639BF6; margin: 5px; text-align: center; color: #639BF6; font-weight: bold; }

/* 运费规则页面*/
.add-region .iconfont { vertical-align: middle; }
.regional-table p { margin: 0; }
.regional-table .operation { text-align: right; }
.regional-table .operation a { margin: 0 3px; }
.regional-table td { vertical-align: middle !important; }

/* 运费规则--区域弹窗*/

/* 地域选择样式*/
.regional-choice { display: none; }
.layui-layer { z-index: 2000; }
.layui-layer-content .regional-choice { display: block !important; }
.checkbtn a { font-size: 1.4rem; color: #333; text-decoration: none; cursor: pointer; }
.fr { float: right; }
.clearfloat:after { display: block; clear: both; content: ""; visibility: hidden; height: 0 }
.clearfloat { zoom: 1 }
.place-div label { font-weight: 400; font-size: 1.4rem; }
.place-div input[type=checkbox] { margin-right: .3rem; }
.place-div > div { width: 100%; padding: 10px 30px; }
.place-div .checkbtn { background-color: #FBFBFB; text-align: right; }
.place-div .checkbtn img { height: 10px; margin-left: 3px; }
.place-div .checkbtn .ri { border-right: none; }
.place-div .checkbtn a { height: 30px; line-height: 30px; display: inline-block; width: 60px; text-align: center; }
.place-div .smallplace { /*margin-left: 110px;*/ }
.place-div .smallplace .ratio { color: red; }
.place-div .smallplace label { padding-right: 10px; text-align: left; width: auto; /*display: inline-block;*/ float: left; cursor: pointer; }
.place-div .smallplace .citys { width: auto; background-color: #fff; position: absolute; top: 35px; border: 1px solid #ccc; z-index: 100; /*display: none;*/ visibility: hidden; }
.place-div .smallplace .place-tooltips:hover .citys { /*display: block;*/
    visibility: visible; }
.place-div .smallplace .citys > i.jt { width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 10px solid #ccc; position: absolute; top: -10px; left: 20px; }
.place-div .smallplace .citys > i.jt i { width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 10px solid #fff; position: absolute; top: 2px; left: -8px; }
.place-div .smallplace .citys .row-div { min-width: 250px; padding: 10px; box-sizing: border-box; }
.place-div .smallplace .citys .row-div label span { max-width: 175px; white-space: nowrap; vertical-align: middle; font-size: 1.4rem; }
.place-div .smallplace .citys .row-div p { /*min-width: 115px;*/ }
.place-div .smallplace p { float: left; width: auto; margin: 2px 0; }
.place-div .smallplace > div { float: left; width: 170px; margin: 0; padding-bottom: 10px; padding-top: 5px; position: relative; }
.show-place-div .smallplace label { min-width: 105px; width: auto; }
.show-place-div { margin-left: 85px; font-size: 15px; }
.show-place-div .smallplace input { margin-left: 0; }
.show-place-div .smallplace .citys .row-div p { margin: 5px 0 10px 0; }

/* 添加商品页 */

/* 订单列表 */
.order-list .am-table tr { border: 1px solid #ddd; }
.order-list .am-table tr.order-empty,
.order-list .am-table tr.order-empty td { border: none; }
.order-list .am-table tr td { font-size: 1.3rem; border-right: 1px solid #ddd; }
.order-list .am-table p { margin: 0; padding: 0.1rem 0; }
.order-list .am-link-muted { color: #7b7b7b; }
.order-list .am-table  .tpl-table-black-operation a { display: block; padding: 5px 6px; margin: 10px 6px; }

/* 商品详情 */
.goods-detail { min-width: 350px; }
.goods-detail > div { float: left; }
.goods-detail .goods-image { margin-right: 0.6rem; }
.goods-detail .goods-image img { width: 72px; height: 72px; }
.goods-detail .goods-info { width: 250px; }
.goods-detail .goods-info p { display: block; white-space: normal; margin: 0 0 0.3rem 0; padding: 0 0.5rem; font-size: 1.3rem; text-align: left; }
.goods-detail .goods-info .goods-spec { border: none; font-size: 1.2rem; }

/* 订单详情 */
.order-detail-progress { height: 26px; line-height: 26px; background: #F8F8F8; border-radius: 13px; font-size: 14px; text-align: center; position: relative; margin-bottom: 70px; }
.order-detail-progress:before,
.order-detail-progress:after { content: ""; position: absolute; z-index: 2; left: 0; top: 0; bottom: 0; border-radius: 13px; background: #54AFF5; }
.order-detail-progress:after { background: #8ccdff; z-index: 1; }
.order-detail-progress.progress-1:before { width: 0%; }
.order-detail-progress.progress-2:before { width: 20%; }
.order-detail-progress.progress-3:before { width: 40%; }
.order-detail-progress.progress-4:before { width: 60%; }
.order-detail-progress.progress-5:before { width: 100%; }
.order-detail-progress.progress-1:after { width: 20%; }
.order-detail-progress.progress-2:after { width: 40%; }
.order-detail-progress.progress-3:after { width: 60%; }
.order-detail-progress.progress-4:after { width: 80%; }
.order-detail-progress.progress-5:after { width: 100%; }
.order-detail-progress li { width: 20%; float: left; border-radius: 13px; position: relative; z-index: 2; }
.order-detail-progress.progress-1 li:nth-child(1),
.order-detail-progress.progress-2 li:nth-child(1),
.order-detail-progress.progress-3 li:nth-child(1),
.order-detail-progress.progress-4 li:nth-child(1),
.order-detail-progress.progress-5 li:nth-child(1) { color: #fff; }
.order-detail-progress.progress-2 li:nth-child(2),
.order-detail-progress.progress-3 li:nth-child(2),
.order-detail-progress.progress-4 li:nth-child(2),
.order-detail-progress.progress-5 li:nth-child(2) { color: #fff; }
.order-detail-progress.progress-3 li:nth-child(3),
.order-detail-progress.progress-4 li:nth-child(3),
.order-detail-progress.progress-5 li:nth-child(3) { color: #fff; }
.order-detail-progress.progress-4 li:nth-child(4),
.order-detail-progress.progress-5 li:nth-child(4) { color: #fff; }
.order-detail-progress.progress-5 li:nth-child(5) { color: #fff; }
.order-detail-progress .tip { font-size: 12px; padding-top: 10px; color: #8c8c8c; }
